#release configuration
#Sun Oct 20 19:16:32 PDT 2019
projectVersionPolicyId=default
project.scm.android\:android123.developerConnection=scm\:git\:https\://github.com/archanatg/prodrepo.git
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.android\:android123.connection=scm\:git\:https\://github.com/archanatg/prodrepo.git
project.scm.android\:android123.tag=HEAD
completedPhase=run-preparation-goals
project.dev.android\:android123=2.2-SNAPSHOT
scm.url=scm\:git\:https\://github.com/archanatg/prodrepo.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.rel.android\:android123=2.1
scm.tag=android123-2.1
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
